<mockup version="1.0" skin="sketch" measuredW="829" measuredH="612" mockupW="805" mockupH="591">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="173" y="129" w="-1" h="-1" measuredW="297" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my%20amazing%20app</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="332" y="247" w="-1" h="-1" measuredW="211" measuredH="89" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="211" measuredH="46" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="210" h="23" measuredW="118" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Search%20result%20title</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="211" h="23" measuredW="187" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Search%20result%20descriptive%20text</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1" y="60" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>heart%2C%20hate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="332" y="357" w="-1" h="-1" measuredW="211" measuredH="89" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="211" measuredH="46" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="210" h="23" measuredW="118" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Search%20result%20title</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="211" h="23" measuredW="187" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Search%20result%20descriptive%20text</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1" y="60" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>heart%2C%20hate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="332" y="467" w="-1" h="-1" measuredW="211" measuredH="89" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="211" measuredH="46" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="210" h="23" measuredW="118" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Search%20result%20title</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="211" h="23" measuredW="187" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Search%20result%20descriptive%20text</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1" y="60" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>heart%2C%20hate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="173" y="207" w="-1" h="-1" measuredW="118" measuredH="146" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Searches%0Acats%0Adogs%0Aparakeets%0Apirhanas</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="93" w="486" h="-1" measuredW="338" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20status%20message%20to%20tell%20you%20something%20useful.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="332" y="205" w="-1" h="-1" measuredW="327" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="124" y="0" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>find%20it%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>search%20term</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="2" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>web</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="273" y="2" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <state>selected</state>
            <text>news</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="11" w="805" h="591" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myApp%0Ahttp%3A//myapp.com</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="674" y="180" w="109" h="77" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20input</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="439" y="362" w="130" h="77" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20results</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="112" y="307" w="137" h="77" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20searches</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="537" y="58" w="185" h="77" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App-wide%20messaging%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>